.articles {
    display: grid;
    gap: 16px;

    @include breakpoint(400px) {
        grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    }

    @include breakpoint(medium) {
        gap: 24px;
    }

    @include breakpoint(large) {
        gap: 32px;
    }
}

.articles__item {
    position: relative;

    display: flex;
    flex-direction: column;
    padding: 16px 20px;

    border: 2px solid $gray-100-color;
    border-radius: 6px;

    transition: border-color 200ms, box-shadow 200ms;

    &:hover,
    &:focus-within {
        border-color: $primary-color;
        box-shadow: 0 10px 20px -10px rgba($primary-color, .5);
    }

    @include breakpoint(large) {
        min-height: 256px;
        padding: 18px 24px;
    }
}

.articles__heading {
    font-size: 22px;

    @include breakpoint(medium) {
        font-size: 24px;
    }
}

.articles__link {
    color: $black-color;

    &::before {
        content: '';
        position: absolute;
        top: -2px;
        right: -2px;
        bottom: -2px;
        left: -2px;
    }

    &:focus {
        outline: none;
    }
}

.articles__text {
    color: $gray-700-color;

    font-size: 14px;
    font-weight: 300;
}

.articles__tags {
    margin: auto 0 0;
}
